<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PaapeVerse</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('Minecrafter.Reg.ttf');
        }

        @font-face {
            font-family: 'Outfit';
            src: url(Outfit-VariableFont_wght.ttf);
        }

        body {
            mask-repeat: repeat-y;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Outfit', sans-serif;
            background: url(https://github.com/GIGAC0DER/PaapeVerse/blob/main/PaapeVerse/Wallpaper.png?raw=true);
            background-repeat: repeat-y;
            background-size: cover;
        }

        .super-hd {
            font-family: 'Minecraft';
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            padding: 20px 40px;
            color: black;
            text-align: center;
            margin: 50px auto;
            width: 200;
            transition: 0.3s;
        }

        .super-hd:hover {
            backdrop-filter: blur(20px);
        }

        .desc1 {
            display: flex;
            justify-content: center;
            font-family: 'Outfit';
            text-align: center;
        }

        .anmol {
            text-align: center;
            height: 300;
            border: 1px;
            border-radius: 12px;
            display: grid;
            justify-content: center;
            transition: 0.3s;
        }

        .anmol:hover {
            height: 320;
        }

        .header {
            background-color: white;
            width: 220;
            transform: translateX(-10px);
            border: 1px;
            border-radius: 4px;
        }

        marquee {
            background-color: black;
        }

        .ujjwal {
            text-align: center;
            height: 300;
            border: 1px;
            border-radius: 12px;
            display: grid;
            justify-content: center;
            transition: 0.3s;
        }

        .ujjwal:hover {
            height: 320;
        }

        .savdhaan {
            border: 1px;
            border-radius: 6px;
            background-color: black;
            font-family: 'Outfit';
            font-size: 20;
            text-align: center;
            animation: savdhaan 10s infinite;
        }

        .Yashraj {
            text-align: center;
            height: 300;
            border: 1px;
            border-radius: 12px;
            display: grid;
            justify-content: center;
            transition: 0.3s;
        }

        .Yashraj:hover {
            height: 320;
        }
    </style>
</head>

<body>
    <audio src="https://github.com/GIGAC0DER/PaapeVerse/blob/main/PaapeVerse/Not%20Responsible%20Slowed.mp3" autoplay loop></audio>

    <marquee>New Video and Reel Coming Soon On YouTube and Instagram | Title: Introducing the PaapeVerse Gang!</marquee>
    <div class="super-hd">
        <h1 class="header">PaapeVerse</h1>
        <div class="desc1">
            <h3>The Universe of 14 yo Legends,<br>who're expert in different types of things.</h3>
        </div>
    </div>
    <hr color="black">
    <div class="Anmol">
        <img class="Anmol" src="https://github.com/GIGAC0DER/PaapeVerse/blob/main/PaapeVerse/Anmol.png?raw=true">
        <p>This is <strong>Anmol</strong>, the owner of 'PaapeVerse'<br>Anmol's pro in Coding Python,<br>HTML and CSS<br><br><strong>He'll PLay Minecraft,<br> Code and Edit<strong></strong></p>
    </div>
    <br><br><br><br><br><br><br>
    <hr color="black"><br>
    <div class="Ujjwal">
        <img class="Ujjwal" src="https://github.com/GIGAC0DER/PaapeVerse/blob/main/PaapeVerse/Ujjwal.png?raw=true">
        <p>This is <strong>Ujjwal</strong>, the manager of 'PaapeVerse'<br> Ujjwal's pro in coding Python, HTML<br><br><strong>He'll PLay Minecraft,<br> Code and Give Tips<strong></strong></p><br><br>
    </div>
    <br><br><br><br><br><br><hr color="black"><br>
    <div class="Yashraj">
        <img class="Yashraj" src="https://github.com/GIGAC0DER/PaapeVerse/blob/main/PaapeVerse/Yashraj.png?raw=true">
        <p>This is <strong>Yashraj</strong>, the manager of 'PaapeVerse'<br> Yashraj is pro in playing Minecraft, BGMI<br><br><strong>He'll PLay Minecraft,<br>Engage, Edit<strong></strong></p>
    </div>
</body>
</html>
